// translations functhions
const translations = {
  en: {
    title: "Faress Hessin Portfolio",
    navfaress: "<faress",
    navhessin: "hessin/>",
    navhome: "home",
    navskills: "skills",
    navservices: "services",
    navprojects: "projects",
    navcontact: "contact",
    headerme: "hi i'm ",
    headerfaress: "faress",
    headerP:
      "I'm an energetic front-end developer skilled at writing well-designed, efficient code using Html-Css-bootstrap-Vue.js. I specialize in creating responsive websites with a mobile-first approach, ensuring seamless, engaging experiences across all devices. With a strong focus on modern design and user-centered functionality, I bring ideas to life through clean, maintainable code. Let’s build something exceptional together!",
    headerh2: "Front-End Developer",
    headerdownload: "Download Cv",
    headercontact: "Contact Me",
    skills: "skills",
    skillsHTML: "HTML",
    skillsCSS: "CSS",
    skillsboot: "Bootstrap",
    skillsjs: "JavaScript",
    skillssql: "SQL Server",
    skillsc: "C#",
    skillsgit: "GitHub",
    skillsVUE: "VUE",
    serv: "services",
    serv1h3: "Custom Front-End Development",
    serv1p:
      "Build high-quality, performant, and interactive user interfaces using VUE and CSS Bootstrap. Tailored solutions to match your business needs and deliver a seamless user experience.",
    serv2h3: "Responsive Web Design",
    serv2p:
      " Create websites that look and function perfectly on all devices. Using CSS, I ensure a mobile-first approach for a consistent experience across screens.",
    serv3h3: "VUE Component Library Development",
    serv3p:
      "Develop reusable, modular VUE components with Bootstrap CSS for styling. Speed up development with a custom component library tailored to your project.",
    proj: "projects",
    projDemo: "View Demo",
    projfactory: "factory",
    projTITAN: "TITAN",
    projRestaurant: "Restaurant",
    projplants: "Store plants",
    projdrink: "Energy drink",
    projEcomerce: "Ecommerce Store",
    con: "contact",
    conName: "name",
    conEmail: "email",
    conNumber: "number",
    conMassege: "massege",
    conSend: "Send Massege",
    footerOne: "faress hessin",
    footerTow: "All rights reserved.",
  },
  ar: {
    title: "ملف فارس حسين",
    navfaress: "<فارس",
    navhessin: "حسين/> ",
    navhome: "الصفحة الرئيسية",
    navskills: "المهارات",
    navservices: "الخدمات",
    navprojects: "المشاريع",
    navcontact: "للتواصل",
    headerme: "مرحبا انا",
    headerfaress: "فارس",
    headerP:
      "أنا مطور واجهة أمامية ماهر في كتابة أكواد مصممة جيدًا وفعالة باستخدام Html-Css-bootstrap-Vue.js. أنا متخصص في إنشاء مواقع ويب سريعة الاستجابة مع نهج يركز على الأجهزة المحمولة، مما يضمن تجارب سلسة وجذابة عبر جميع الأجهزة. مع التركيز القوي على التصميم الحديث والوظائف التي تركز على المستخدم، أجعل الأفكار تنبض بالحياة من خلال أكواد نظيفة وقابلة للصيانة. دعنا نبني شيئًا استثنائيًا معًا!",
    headerh2: "مطور واجهة أمامية",
    headerdownload: "تحميل السيرة الذاتية",
    headercontact: "تواصل معي",
    skills: "المهارات",
    skillsHTML: "HTML",
    skillsCSS: "CSS",
    skillsboot: "Bootstrap",
    skillsjs: "JavaScript",
    skillssql: "SQL Server",
    skillsc: "C#",
    skillsgit: "GitHub",
    skillsVUE: "VUE",
    serv: "الخدمات",
    serv1h3: "تطوير واجهة المستخدم المخصصة",
    serv1p:
      "قم ببناء واجهات مستخدم عالية الجودة وعالية الأداء وتفاعلية باستخدام VUE - CSS - Bootstrap. حلول مصممة خصيصًا لتتناسب مع احتياجات عملك وتوفر تجربة مستخدم سلسة.",
    serv2h3: "تصميم ويب متجاوب",
    serv2p:
      " إنشاء مواقع ويب تبدو وتعمل بشكل مثالي على جميع الأجهزة. باستخدام CSS، أضمن نهجًا يركز على الأجهزة المحمولة لتوفير تجربة متسقة عبر الشاشات.",
    serv3h3: "تطوير مكتبة مكونات VUE",
    serv3p:
      "قم بتطوير مكونات VUE القابلة لإعادة الاستخدام والمعيارية باستخدام Bootstrap CSS للتصميم. قم بتسريع التطوير باستخدام مكتبة مكونات مخصصة مصممة خصيصًا لمشروعك.",
    proj: "المشاريع",
    projDemo: "عرض تجريبي",
    projfactory: "مصنع",
    projTITAN: "تيتان",
    projRestaurant: "مطعم",
    projplants: "متجر للنباتات",
    projdrink: "متجر مشروب طاقة",
    projEcomerce: "متجر تجارة الكترونية",
    con: "للتواصل",
    conName: "الأسم",
    conEmail: "الأيميل",
    conNumber: "الرقم",
    conMassege: "الرسالة",
    conSend: "أرسال الرسالة",
    footerOne: "فارس حسين",
    footerTow: "جميع الحقوق محفوظة.",
  },
};
export default translations;
